# SMTP Configuration (MailDev for local development)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=

# Email Configuration
FROM_EMAIL=noreply@atomixforge.com
TO_EMAIL=contact@atomixforge.com
